<!DOCTYPE html>
<html>
  <head>
    <title>React</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  </head>
  <body>
    <div id="content"></div>
    <script src='./dist/example2.js'></script>
  </body>
</html>
